{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="stylesheet" href="{$basePath}/css/grido.css" type="text/css">
	
	
	<link rel="stylesheet" type="text/css" href="{$basePath}/js/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/js/jquery-ui/datetimepicker/timepicker.css">
	
	<!--datetimepicker-->
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery-ui-timepicker-addon.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/dateInput.css">
	
		
	
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script type='text/javascript' src="{$basePath}/js/jquery-ui-timepicker-addon.js"></script>
	<script type='text/javascript' src="{$basePath}/js/dateInput.js"></script>
	{/block}
</body>
</html>
